# The environment
universe       = vanilla
getenv         = True

# resources
request_cpus   = 10
request_memory = 5G


# Execution
initial_dir    = .
executable     = $(initial_dir)/run_in_venv.sh
transfer_executable = False

# Logs
#log            = $(initial_dir)/../logs/$(Cluster).$(Process).log
#output         = $(initial_dir)/../logs/$(Cluster).$(Process).out
#error          = $(initial_dir)/../logs/$(Cluster).$(Process).err

log            = $(initial_dir)/../logs/$(result).$(model).$(Cluster).$(Process).log
output         = $(initial_dir)/../logs/$(result).$(model).$(Cluster).$(Process).out
error          = $(initial_dir)/../logs/$(result).$(model).$(Cluster).$(Process).err

# --models: 'ridge', 'rf', 'rvr_lin', 'kernel_ridge', 'gauss', 'lasso', 'elasticnet', 'rvr_poly', 'xgb'
# --pca_status: 0 or 1


#arguments = test_package_env python3 cross_site_train.py --data_path $(data_dir)/$(data) --output_path $(results_dir)/$(result) --models $(model) --test_data_path $(test_dir)/$(test_data) --confounds None --pca_status $(pca) --n_jobs 10
arguments = test_package_env python3 cross_site_train.py --data_path $(data_dir)/$(data) --output_path $(results_dir)/$(result) --models $(model) --confounds None --pca_status $(pca) --n_jobs 5


#--------test on ADNI (trained on 4 sites)
data_dir = ../data/ixi_camcan_enki_1000brains
results_dir = ../results/ixi_camcan_enki_1000brains
#test_dir = ../data/adni/new

########## S4_R4_pca
data = ixi_camcan_enki_1000brains_S4_R4
result = 4sites_S4_R4_pca_cv
test_data = ADNI_S4_R4
pca = 1
model = gauss
queue


#--------test on 1000brains
data_dir = ../data/ixi_camcan_enki
results_dir = ../results/ixi_camcan_enki
test_dir = ../data/1000brains/new

########## S4_R4_pca
data = ixi_camcan_enki_S4_R4
result = ixi_camcan_enki_S4_R4_pca_cv
test_data = 1000brains_S4_R4
pca = 1
model = gauss
queue


#--------test on enki
data_dir = ../data/ixi_camcan_1000brains
results_dir = ../results/ixi_camcan_1000brains
test_dir = ../data/enki/new

########## S4_R4_pca
data = ixi_camcan_1000brains_S4_R4
result = ixi_camcan_1000brains_S4_R4_pca_cv
test_data = enki_S4_R4
pca = 1
model = gauss
queue


#-------test on camcan
data_dir = ../data/ixi_enki_1000brains
results_dir = ../results/ixi_enki_1000brains
test_dir = ../data/camcan/new

########## S4_R4_pca
data = ixi_enki_1000brains_S4_R4
result = ixi_enki_1000brains_S4_R4_pca_cv
test_data = camcan_S4_R4
pca = 1
model = gauss
queue


#-------test on ixi
data_dir = ../data/camcan_enki_1000brains
results_dir = ../results/camcan_enki_1000brains
test_dir = ../data/ixi/new

########## S4_R4_pca
data = camcan_enki_1000brains_S4_R4
result = camcan_enki_1000brains_S4_R4_pca_cv
test_data = ixi_S4_R4
pca = 1
model = gauss
queue



