# The environment
universe       = vanilla
getenv         = True

# resources
request_cpus   = 1
request_memory = 5G


# Execution
initial_dir    = .
executable     = $(initial_dir)/run_in_venv.sh
transfer_executable = False

# Logs
#log            = $(initial_dir)/../logs/$(Cluster).$(Process).log
#output         = $(initial_dir)/../logs/$(Cluster).$(Process).out
#error          = $(initial_dir)/../logs/$(Cluster).$(Process).err

log            = $(initial_dir)/../logs/$(result).$(model).log
output         = $(initial_dir)/../logs/$(result).$(model).out
error          = $(initial_dir)/../logs/$(result).$(model).err

# --models: 'ridge', 'rf', 'rvr_lin', 'kernel_ridge', 'gauss', 'lasso', 'elasticnet', 'rvr_poly', 'xgb'
# --pca_status: 0 or 1


arguments = test_package_env python3 within_site_train.py --demographics_file ../data/ixi/ixi_subject_list_cat12.8.csv --features_file ../data/ixi/$(data) --output_path ../results/ixi --output_prefix ixi/$(result) --models $(model) --pca_status $(pca)

########## 173 parcels
data = ixi.173
result = ixi.173
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## 473 parcels
data = ixi.473
result = ixi.473
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## 873 parcels
data = ixi.873
result = ixi.873
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## 1273 parcels
data = ixi.1273
result = ixi.1273
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## S0_R4
data = ixi.S0_R4
result = ixi.S0_R4
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## S0_R8
data = ixi.S0_R8
result = ixi.S0_R8
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## S4_R4
data = ixi.S4_R4
result = ixi.S4_R4
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## S4_R8
data = ixi.S4_R8
result = ixi.S4_R8
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue


########## S8_R4
data = ixi.S8_R4
result = ixi.S8_R4
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue




########## S8_R8
data = ixi.S8_R8
result = ixi.S8_R8
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue

##################### PCA
########## S0_R4
data = ixi.S0_R4
result = ixi.S0_R4_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## S0_R8
data = ixi.S0_R8
result = ixi.S0_R8_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## S4_R4
data = ixi.S4_R4
result = ixi.S4_R4_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue



########## S4_R8
data = ixi.S4_R8
result = ixi.S4_R8_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue


########## S8_R4
data = ixi.S8_R4
result = ixi.S8_R4_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue




########## S8_R8
data = ixi.S8_R8
result = ixi.S8_R8_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
model = xgb
queue