# The environment
universe       = vanilla
getenv         = True

# resources
request_cpus   = 1
request_memory = 5G


# Execution
initial_dir    = .
executable     = $(initial_dir)/run_in_venv.sh
transfer_executable = False

# Logs
#log            = $(initial_dir)/../logs/$(Cluster).$(Process).log
#output         = $(initial_dir)/../logs/$(Cluster).$(Process).out
#error          = $(initial_dir)/../logs/$(Cluster).$(Process).err

log            = $(initial_dir)/../logs/$(result_prefix).$(model).log
output         = $(initial_dir)/../logs/$(result_prefix).$(model).out
error          = $(initial_dir)/../logs/$(result_prefix).$(model).err

# --models: 'ridge', 'rf', 'rvr_lin', 'kernel_ridge', 'gauss', 'lasso', 'elasticnet', 'rvr_poly', 'xgb'
# --pca_status: 0 or 1

# enki (change data_name and subject_filepaths_csv to run for different dataset)
data_name = ixi
subject_filepaths_csv = ixi.subject_list_cat12.8.csv

arguments = test_package_env python3 within_site_train.py --demographics_file ../data/$(data_name)/$(subject_filepaths_csv) --features_file ../data/$(data_name)/$(feature_name) --output_path ../results/$(data_name) --output_prefix $(result_prefix) --models $(model) --pca_status $(pca)

########## 173 parcels
feature_name = $(data_name).173
result_prefix = $(data_name).173

pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## 473 parcels
feature_name = $(data_name).473
result_prefix = $(data_name).473
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## 873 parcels
feature_name = $(data_name).873
result_prefix = $(data_name).873
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## 1273 parcels
feature_name = $(data_name).1273
result_prefix = $(data_name).1273
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## S0_R4
feature_name = $(data_name).S0_R4
result_prefix = $(data_name).S0_R4
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## S0_R8
feature_name = $(data_name).S0_R8
result_prefix = $(data_name).S0_R8
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## S4_R4
feature_name = $(data_name).S4_R4
result_prefix = $(data_name).S4_R4
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## S4_R8
feature_name = $(data_name).S4_R8
result_prefix = $(data_name).S4_R8
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue


########## S8_R4
feature_name = $(data_name).S8_R4
result_prefix = $(data_name).S8_R4
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue




########## S8_R8
feature_name = $(data_name).S8_R8
result_prefix = $(data_name).S8_R8
pca = 0
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue

##################### PCA
########## S0_R4_pca
feature_name = $(data_name).S0_R4
result_prefix = $(data_name).S0_R4_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## S0_R8_pca
feature_name = $(data_name).S0_R8
result_prefix = $(data_name).S0_R8_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## S4_R4_pca
feature_name = $(data_name).S4_R4
result_prefix = $(data_name).S4_R4_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue



########## S4_R8_pca
feature_name = $(data_name).S4_R8
result_prefix = $(data_name).S4_R8_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue

########## S8_R4_pca
feature_name = $(data_name).S8_R4
result_prefix = $(data_name).S8_R4_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue




########## S8_R8
feature_name = $(data_name).S8_R8
result_prefix = $(data_name).S8_R8_pca
pca = 1
model = ridge
queue
model = rf
queue
model = rvr_lin
queue
model = kernel_ridge
queue
model = gauss
queue
model = lasso
queue
model = elasticnet
queue
model = rvr_poly
queue
#model = xgb
#queue